<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="org.jain.user.UserScreenController">
   <children>
      <AnchorPane prefHeight="542.0" prefWidth="600.0">
         <children>
            <Label layoutX="202.0" layoutY="45.0" text="User Management">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="addbtn" layoutX="223.0" layoutY="115.0" mnemonicParsing="false" onAction="#addbtnClick" prefHeight="26.0" prefWidth="147.0" text="Add  User" />
            <Button fx:id="updatebtn" layoutX="223.0" layoutY="173.0" mnemonicParsing="false" onAction="#updatebtnClick" prefHeight="26.0" prefWidth="147.0" text="Update User" />
            <Button fx:id="deletebtn" layoutX="223.0" layoutY="230.0" mnemonicParsing="false" onAction="#deletebtnClick" prefHeight="26.0" prefWidth="147.0" text="Delete User" />
            <Button fx:id="searchbtn" layoutX="223.0" layoutY="282.0" mnemonicParsing="false" onAction="#searchbtnClick" prefHeight="26.0" prefWidth="147.0" text="Search User" />
            <Button fx:id="backbtn" layoutX="228.0" layoutY="339.0" mnemonicParsing="false" onAction="#backbtnClick" prefHeight="26.0" prefWidth="147.0" text="Back" />
         </children>
      </AnchorPane>
   </children>
</VBox>
